# Multivariate-Time-series-clustering
Multivariate Time series clustering on traffic detectors

The aim of the project is to preliminary test a clustering procedure on multivariate road traffic time series in order to separate different paths between the days of the week. To create the multivariate time series two fundamental variables are considered the flow  and the density, directly measured by the loop detectors. The clustering technique used is k-means with soft-dynamic time warping to compare the series. To see if the clustering technique is able to generalize well traffic dynamics, it is also applied to unseen data (the clustering is train on a specific segment of a road and then tested on a different segment with similar boundary level of flow, density and speed). In order to decide the most suitable number of cluster the silhouette coefficients is computed and a similarity measure based on soft-DTW is calculated.    
